{
    "files.associations": {
        "ast.h": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "vector": "c",
        "iterator": "c",
        "string_view": "c",
        "input": "c",
        "algorithm": "c",
        "random": "c",
        "typeinfo": "cpp",
        "hashmap.h": "c"
    }
}